# titanium

./: .gitignore  README.md  TODO.md  build.gradle  import-asset.sh  make-bundle.sh  make-proper.sh  post-build.sh  settings.gradle
engine/: build.gradle
engine/src/java/ch/digorydoo/titanium/engine/anim/: AnimCycle.kt  AnimCycleDef.kt  FrameCollection.kt
engine/src/java/ch/digorydoo/titanium/engine/behaviours/: Align.kt  Glow.kt  Rotate.kt  Shake.kt  TurnTowardsCamera.kt  Wander.kt
engine/src/java/ch/digorydoo/titanium/engine/brick/: AbstrBrickModel.kt  Brick.kt  BrickBuffer.kt  BrickFaceAssigner.kt  BrickFaceCovering.kt  BrickMaterial.kt  BrickModelData.kt  BrickModelFactory.kt  BrickModelHolder.kt  BrickRun.kt  BrickShape.kt  BrickShapeAndMaterial.kt  BrickSubvolume.kt  BrickVolume.kt  BrickVolumeRenderer.kt  BrickWalker.kt  Floor.kt  Tesselator.kt
engine/src/java/ch/digorydoo/titanium/engine/brick/bar/: BarFrameNSModel.kt  BarFrameWEModel.kt  UprightDblBarEastModel.kt  UprightDblBarNorthModel.kt  UprightDblBarSouthModel.kt  UprightDblBarWestModel.kt
engine/src/java/ch/digorydoo/titanium/engine/brick/bevel/: BevelEEModel.kt  BevelEastModel.kt  BevelNEModel.kt  BevelNNModel.kt  BevelNSModel.kt  BevelNWModel.kt  BevelNorthModel.kt  BevelSEModel.kt  (+6 more)
engine/src/java/ch/digorydoo/titanium/engine/camera/: Camera.kt  CameraDirector.kt  CameraProps.kt  CameraSpeed.kt  Projection.kt
engine/src/java/ch/digorydoo/titanium/engine/core/: ActionManager.kt  App.kt  Assets.kt  Factory.kt  FrameCounter.kt  GameTime.kt  LampManager.kt  ResolutionManager.kt  ScreenshotManager.kt  ShadowBuffer.kt
engine/src/java/ch/digorydoo/titanium/engine/editor/: Clipboard.kt  Editor.kt  Selection.kt  UndoStack.kt
engine/src/java/ch/digorydoo/titanium/engine/file/: BrickVolumeFileReader.kt  BrickVolumeFileWriter.kt  FileMarker.kt  GelListFileReader.kt  GelListFileWriter.kt  MeshFileReader.kt  MyDataInputStream.kt  MyDataOutputStream.kt  PrefsFileReader.kt  PrefsFileWriter.kt  SaveGameFileReader.kt  SaveGameFileWriter.kt
engine/src/java/ch/digorydoo/titanium/engine/font/: FontManager.kt
engine/src/java/ch/digorydoo/titanium/engine/gel/: AbstrPlayerGel.kt  DummyGel.kt  GelLayer.kt  GraphicElement.kt  MutableGelSet.kt  NumberGel.kt  SpawnManager.kt  SpawnPt.kt  TextGel.kt
engine/src/java/ch/digorydoo/titanium/engine/i18n/: EngineTextId.kt  I18nBundle.kt  I18nManager.kt  ITextId.kt  TextLanguage.kt
engine/src/java/ch/digorydoo/titanium/engine/image/: Blitter.kt  GreyscaleImageBuffer.kt  ImageData.kt  LineArtist.kt  OvalArtist.kt  RectArtist.kt  RoundRectArtist.kt
engine/src/java/ch/digorydoo/titanium/engine/input/: Gamepad.kt  GamepadState.kt  Input.kt  InputAccessor.kt  InputManager.kt  InputState.kt  InputStateMap.kt  InputValues.kt  KeyState.kt  KeyStateMap.kt  Keyboard.kt  SynthesizedJoy.kt
engine/src/java/ch/digorydoo/titanium/engine/mesh/: Geometry.kt  Mesh.kt  MeshDivision.kt  MeshMaterial.kt  MeshNode.kt  MeshRenderer.kt
engine/src/java/ch/digorydoo/titanium/engine/physics/: BrickCollisionStrategy.kt  CollideCylinderVsCylinder.kt  CollideSphereVsBrick.kt  CollideSphereVsCylinder.kt  CollideSphereVsPlane.kt  CollideSphereVsSphere.kt  Collision.kt  CollisionError.kt  CollisionHandler.kt  CollisionHelper.kt  CollisionManager.kt  CollisionSet.kt  CollisionStrategiesWrapper.kt  CollisionStrategy.kt  CuboidCheckHelper.kt  HitResult.kt  RigidBodies.kt  RigidBody.kt  VicinityList.kt
engine/src/java/ch/digorydoo/titanium/engine/prefs/: Preferences.kt  PrefsManager.kt  PrefsMenu.kt
engine/src/java/ch/digorydoo/titanium/engine/scene/: ActiveSceneContent.kt  ISceneId.kt  Lighting.kt  MutableLighting.kt  Scene.kt  SceneLoader.kt
engine/src/java/ch/digorydoo/titanium/engine/shader/: PaperRenderer.kt  Renderer.kt  ShaderManager.kt  ShaderPrecompiler.kt  ShaderProgram.kt
engine/src/java/ch/digorydoo/titanium/engine/sky/: MutableSunDirection.kt  Sky.kt  Skydome.kt  SkydomeRenderer.kt  SunDirection.kt  SunGel.kt
engine/src/java/ch/digorydoo/titanium/engine/sound/: EngineSampleId.kt  SoundManager.kt
engine/src/java/ch/digorydoo/titanium/engine/state/: EngineStateId.kt  IStateId.kt  StateManager.kt
engine/src/java/ch/digorydoo/titanium/engine/texture/: FrameCollection.kt  GreyscaleImageBuffer.kt  ImageData.kt  Texture.kt  TextureManager.kt
engine/src/java/ch/digorydoo/titanium/engine/ui/: KeyBtnGel.kt  SnackbarGel.kt  UIAreaGel.kt  UIDefs.kt  UISpriteRenderer.kt
engine/src/java/ch/digorydoo/titanium/engine/utils/: Defs.kt  Direction.kt  SmoothFloat.kt  SmoothPoint3f.kt
engine/src/res/: EngineText_de.properties  EngineText_en.properties
import_asset/: build.gradle
import_asset/src/java/ch/digorydoo/titanium/import_asset/: Main.kt  Options.kt  WriterStats.kt  XMLTreeReader.kt
import_asset/src/java/ch/digorydoo/titanium/import_asset/brick_textures/: BrickTextureImporter.kt
import_asset/src/java/ch/digorydoo/titanium/import_asset/collada/: ColladaDataAccessor.kt  ColladaFileConverter.kt  ColladaFileParser.kt  MeshFileWriter.kt
main/: build.gradle
main/src/java/ch/digorydoo/titanium/main/app/: AppImpl.kt  AssetsImpl.kt  FactoryImpl.kt  Main.kt  ResolutionManagerImpl.kt  ScreenshotManagerImpl.kt  ShadowBufferImpl.kt  SpawnManagerImpl.kt
main/src/java/ch/digorydoo/titanium/main/font/: Font.kt  FontManagerImpl.kt
main/src/java/ch/digorydoo/titanium/main/input/: GamepadImpl.kt  InputImpl.kt  InputManagerImpl.kt  KeyMapping.kt  KeyMappingInEditor.kt  KeyMappingInGame.kt  KeyboardImpl.kt  Keymap.kt
main/src/java/ch/digorydoo/titanium/main/opengl/: MyGLUtils.kt
main/src/java/ch/digorydoo/titanium/main/shader/: MeshRendererImpl.kt  PaperRendererImpl.kt  Shader.kt  ShaderAttributes.kt  ShaderCache.kt  ShaderManagerImpl.kt  ShaderProgramCache.kt  ShaderProgramImpl.kt  ShaderUniforms.kt  ShaderVAO.kt  ShaderVBO.kt  SkydomeRendererImpl.kt  UISpriteRendererImpl.kt
main/src/java/ch/digorydoo/titanium/main/sound/: Sample.kt  SndSource.kt  SoundManagerImpl.kt  WAVFileReader.kt
main/src/java/ch/digorydoo/titanium/main/texture/: TextureImpl.kt  TextureManagerImpl.kt
(+414 files in other folders)
