buildscript {
    ext.KOTLIN_VERSION = '2.1.0'
    ext.COROUTINES_VERSION = '1.8.1'
    ext.JUNIT_VERSION = '5.10.3'
    ext.JAVA_LANG_VERSION = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
