buildscript {
    ext.KOTLIN_VERSION = '2.0.21'
    ext.COROUTINES_VERSION = '1.8.1'
    ext.JUNIT_VERSION = '5.10.3'

    // Setting JAVA_LANG_VERSION to a more recent version currently has the problem that the
    // script compile-mesh.sh fails to launch the jar. LWJGL may also complain about unsupported
    // JNI for some versions.
    ext.JAVA_LANG_VERSION = '8'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
